<!DOCTYPE html>
{% load custom_filters %}


<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
        type="text/css">
    <style>
        table {
            margin: auto;
            /* Выравниваем таблицу по центру окна  */
            border: 0px solid #666;
        }

        .td_profile {
            text-align: center;
            /* Выравниваем текст по центру ячейки */
            background: -webkit-gradient(linear, 0 0, 0 100%, from(#e3f0f1), to(#eef5f5));
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00BBD6', endColorstr='#EBFFFF');
            padding: 3px 7px;
            color: #333;
            -moz-border-radius: 0px;
            -webkit-border-radius: 0px;
            border-radius: 0px;
            border: 0px solid #666;}

        body {
            background-color: rgb(253, 253, 253)
        }
        .okno {
            width: 1020px;
            height: 30px;
            text-align: center;
            border: 1px solid #bebee2;
            border-radius: 10px;
            color: #0000cc;
          }
          .errorlist {  
            color: #0000cc;
        }
    </style>

    <title>{% block head_title %}Фан сайт{% endblock head_title%}</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="{% url 'posts' %}">Главная</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" href="{% url 'add_post' %}">Добавить пост</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="http://127.0.0.1:8000/admin">Админ панель</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Личный кабинет
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="{% url 'profile' %}">Профиль</a></li>
                            <li><a class="dropdown-item" href="{% url 'edit_profile' %}">Редактировать</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">


                    </li>
                    
                </ul>

                <form action="{% url 'search_post' %}" method="get" class="d-flex">
                    {% csrf_token %}
                    <input type="search" placeholder="Поиск" name="search" class="form-control me-2" aria-label="Поиск">
                    <button class="btn btn-outline-success" type="submit">Поиск</button>
                </form>
                {% if user.is_authenticated %}
                <li class="navbar-nav">
                    <a class="nav-link active" href="{% url 'account_logout' %}">Выйти</a>
                </li>
                {% else %}
                <li class="navbar-nav">
                    <a class="nav-link active" href="{% url 'account_login' %}">Регистрация<br>Войти</a>
                </li>
                {% endif %}
            </div>
        </div>
    </nav>

    <div class="container">
            {% if messages %}
            {% for message in messages %} 
            <div class="okno">
                <p style="color: #ff0000;">{{message}}</p>
            </div>
            {% endfor %}
            {%endif%} 
    </div>

    <div class="container mt-3">
        <div class="row">

            {% block sidebar %}
            {%endblock sidebar%}

            {% block body %}
            {%endblock body%}
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
        crossorigin="anonymous"></script>
</body>

</html>